spring.application.name=currency-conversion-service
server.port=8100
#talking to list for micorservices of currency-exchange-service by currency-conversion-service
currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000
