spring.application.name=currency-conversion-service
server.port=8100
# talking to eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#talking to list for micorservices of currency-exchange-service by currency-conversion-service
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000
